services:
  - type: web
    name: futures-trade-journal
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn journal:app
    disks:
      - name: data
        mountPath: /opt/render/project/src/data
        sizeGB: 1
